# fns

./: .gitignore  README.md  fns.sln  web.config
fns/: Program.cs  Startup.cs  appsettings.json  fns.csproj
fns/API/: BannerController.cs  BaseController.cs  CategoryController.cs  NewsController.cs  PictureController.cs  PostController.cs  PostcommentController.cs  PostcommentreplyController.cs  SplashController.cs  UpdateInfoController.cs  UserController.cs
fns/Controllers/: AccountController.cs  AdminController.cs  BannerController.cs  BaseController.cs  CommentController.cs  HomeController.cs  NewsController.cs  PictureController.cs  SplashController.cs  UserController.cs
fns/DBBackUp/: 20190530-fns-backup.sql
fns/Models/: ErrorViewModel.cs
fns/Models/API/Request/: RequestCommon.cs
fns/Models/API/Request/Banner/: bannerRequest.cs
fns/Models/API/Request/Category/: GetCategoryListRequest.cs
fns/Models/API/Request/News/: CollectionRequest.cs  commentPageRequest.cs  commentRequest.cs  getCollectionRequest.cs  getHistoryRequest.cs  newsFilterRequest.cs  newsRequest.cs
fns/Models/API/Request/Post/: addRequest.cs  deleteRequest.cs  idRequest.cs  postFilterRequest.cs
fns/Models/API/Request/Postcomment/: idRequest.cs  postcommentAddRequest.cs  postcommentDeleteRequest.cs  postcommentFilterRequest.cs
fns/Models/API/Request/Postcommentreply/: PostcommentreplyAddRequest.cs  idRequest.cs  postcommentreplyDeleteRequest.cs  postcommentreplyFilterRequest.cs
fns/Models/API/Request/User/: loginRequest.cs  passwordRequest.cs  registRequest.cs  updateCategoriesRequest.cs  userRequest.cs
fns/Models/API/Response/: ResponseCommon.cs
fns/Models/API/Response/Banner/: bannerResponse.cs
fns/Models/API/Response/Category/: categoryResponse.cs
fns/Models/API/Response/News/: newsResponse.cs
fns/Models/API/Response/Post/: postResponse.cs
fns/Models/Admin/: CurrentUser.cs  Response.cs
fns/Models/Admin/Request/: AuditRequest.cs  DeleteRequest.cs  SetCategoryRequest.cs
fns/Models/Admin/VModels/: GridPagination.cs  vBanner.cs  vCategory.cs  vComment.cs  vNews.cs  vSplash.cs  vUpdateInfo.cs  vUser.cs
fns/Models/DB/: Admin.cs  Banner.cs  Category.cs  Comment.cs  FinancialNewsContext.cs  News.cs  Post.cs  Postcomment.cs  Postcommentreply.cs  Splash.cs  UpdateInfo.cs  User.cs  fnsContext.cs
fns/Models/Global/: AppSettings.cs  Response.cs
fns/Properties/: launchSettings.json
fns/Utils/: APIModelExtentions.cs  AppsettingsServices.cs  DESUtil.cs  DES_MD5Util.cs  DropdownListUntil.cs  EnumType.cs  EnumUtil.cs  Extentions.cs  FileUntil.cs  MD5Util.cs  ModelExtentions.cs
fns/Views/: PictureController.cs  _ViewImports.cshtml
fns/Views/Account/: Login.cshtml
fns/Views/Banner/: Lists.cshtml
fns/Views/Comment/: Lists.cshtml
fns/Views/Home/: Index.cshtml
fns/Views/News/: CategoryLists.cshtml  Detail.cshtml  EditNews.cshtml  Items.cshtml  Lists.cshtml
fns/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml
fns/Views/Splash/: List.cshtml  Lists.cshtml
fns/Views/User/: Lists.cshtml
fns/wwwroot/css/: customSite.css
fns/wwwroot/css/banner/: banner.css
fns/wwwroot/css/splash/: splash.css
fns/wwwroot/js/: md5.js
fns/wwwroot/js/banner/: banner.js
fns/wwwroot/js/comment/: comment.js
fns/wwwroot/js/news/: category.js  edit.js
fns/wwwroot/js/splash/: splash.js
fns/wwwroot/js/user/: user.js
fns/wwwroot/lib/jqPaginator-2.0.1/: package-lock.json  package.json
fns/wwwroot/uploadnewshtml/: news_190130223657112.html
(+5 files in other folders)
