<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Banner\" />
    <Folder Include="Views\Splash\" />
    <Folder Include="wwwroot\js\splash\" />
    <Folder Include="wwwroot\upload\banner\" />
    <Folder Include="wwwroot\upload\news\" />
    <Folder Include="wwwroot\upload\splash\" />
    <Folder Include="wwwroot\js\banner\" />
    <Folder Include="wwwroot\css\banner\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\js\user\" />
  </ItemGroup>
</Project>
