<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\Request\" />
    <Folder Include="wwwroot\uploadnewshtml\" />
    <Folder Include="UploadPics\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Banner\" />
    <Folder Include="Views\Splash\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jqPaginator-2.0.1\.circleci\config.yml" />
    <None Include="wwwroot\lib\jqPaginator-2.0.1\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jqPaginator-2.0.1\.github\lock.yml" />
    <None Include="wwwroot\uploadnewshtml\News_190130002551835.html" />
  </ItemGroup>
</Project>
